# Task_NLMK

./: .gitignore  Readme.md  pom.xml
src/main/java/nlmk/task/: TrendAssessment.java
src/main/java/nlmk/task/exeception/: NotValidDataException.java
src/main/java/nlmk/task/model/: ProductState.java
src/main/java/nlmk/task/service/: DataValidationService.java  DeltaService.java  ExtractData.java
src/test/java/: TestTrendAssessment.java
src/test/java/test/: ExtractDataServiceTest.java
